<!DOCTYPE html>
<html>
    <head>
        <title>Sign In</title>
        <style>
            h1{
              text-decoration: underline;
            }
            form{
                padding: 20px;
                border: 10px solid black;
                text-align: center;
                margin: 50px 50px auto;
                background-color: rgba(60, 175, 241, 0.945);
                border-radius: 20px;
                box-sizing: border-box;
                
                   
            }
            #password,#confirm_password,#name,#email{ width: 40%;border-radius: 15px;border: none;padding: 7px;
            }
            a{padding: 10px;}
            #sign_in{
                padding: 10px;
                border: 5px solid black;
                text-align: center;
                margin:  auto;
                background-color: rgba(6, 63, 18, 0.226);
                border-radius: 5px;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <form>
            <h1> <ul>Sign In</ul></h1>
            <br>
            <p>Name: *<input type="text" placeholder="Name" cols="20" id="name" required> </p> 
            <p> Email: *<input type="email" placeholder="Email" id="email" required></p>
            <p>Password: * <input type="password" placeholder="Password" id="password" required></p>
            <p>Confirm Password: *<input type="password"  placeholder="Confirm Password" id="confirm_password" required></p>
            
            <br><br>
            <a href="index.html" id="sign_in">Sign In</a>

        </form>

    </body>
</html>