<!DOCTYPE html>
<html>
    <head>
        <title>Sign Up Form</title>
        <style>
            form{
                padding: 20px;
                border: 7px solid black ;
                text-align: center;
                margin:  auto;
                background-color: rgb(198, 108, 216);
                border-radius: 20px;
                box-sizing: border-box;  
                   
            }
            h1{text-decoration: underline;}
            #address,#pincode,#password,#confirm_password,#name,#email{ width: 45%;border-radius: 10px;border: gray;padding: 8px;
            }
            a{padding: 10px;}
            #submit{
                padding: 10px;
                border: 5px solid black;
                text-align: center;
                margin:  auto;
                background-color: rgba(142, 93, 207, 0.596);
                border-radius: 5px;
                box-sizing: border-box;
                text-decoration-color: rgba(142, 93, 207, 0.596);
            }
        </style>
    </head>
    <body>
        <form>
            <h1> <ul>Sign Up Form</ul></h1>
            <br>
            <br>
            <p>Name: *<input type="text" placeholder="Name" cols="20" id="name" required> </p> 
            <p> Email: *<input type="email" placeholder="Email" id="email" required></p>
            
            <fieldset>
                <legend>Gender *</legend>
            <p>

                Male <input type="radio" name="gender" id="male" required>
                Female <input type="radio" name="gender" id="female" required>
                Others <input type="radio" name="gender" id="others"required>
            </p>
            
            </fieldset>
            <p>Address:<textarea placeholder="Address" id="address" cols="50" rows="6"></textarea></p>
            <p>Pincode:<input type="number" placeholder="Pincode" id="pincode"></p>
            <hr>
            </p>
            <p>Password: * <input type="password" placeholder="Enter a Password" id="password" required></p>
            <p>Confirm Password: *<input type="password"  placeholder="Confirm Password" id="confirm_password" required></p>
            <br>
            <br>
            <a href="index.html" id="submit">Submit</a>
            <br>
            <br>
            <a href="signIn.html">Already signed up?</a>

        </form>

    </body>
</html>